cff-version: 1.2.0
title: "MorphPT: A visual foundation model for cell classification"
message: "If you use this software, please cite the accompanying paper."
type: software
authors:
  - family-names: "Cao"
    given-names: "Ting"
  - family-names: "Zhuang"
    given-names: "Haotian"
  - family-names: "Zhang"
    given-names: "Boxuan"
  - family-names: "Pang"
    given-names: "Zhiping P."
  - family-names: "Tang"
    given-names: "Ruixiang"
  - family-names: "Liu"
    given-names: "Dongfang"
  - family-names: "Ji"
    given-names: "Zhicheng"
repository-code: "https://github.com/AnitaCao/MorphPT"
url: "https://huggingface.co/jilab/MorphPT"
